1573969106568	Delete resource 'product-service'
1573972028043	Delete resource 'ssm'
1573972564866	Delete resource 'ssm'
1573972903968	Delete resource 'ssm'
1573985031270	Delete resource 'User'
1573985043825	Delete resource 'j2ee'
1573985047761	Delete resource 'j2se'
1573985055600	Delete resource 'hutool'
1573985060018	Delete resource 'Junit'
1573985936731	Delete resource 'Hello'
1573986888051	Delete resource 'Hello'
1573987158578	Delete resource 'j2ee'
1573987300249	Delete resource 'j2ee'
1573989195266	Delete resource 'hello'
1573989632065	Delete resource 'hello'
1573990049014	Delete resource 'hello'
1573990644728	Delete resource 'Users'
1573990743919	Delete resource 'SIMPLEjAVAbEAN'
1574000114798	Delete resource 'SimpleBean'
